{*--------------------------------------------------------------------+
 | CiviCRM version 4.7                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2017                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +-------------------------------------------------------------------*}

{htxt id='tab_col_duration'}
{ts}Display the duration of the activity as a column in the activity tab{/ts}
{/htxt}
{htxt id='tab_col_campaign_title'}
{ts}Display the campaign title associated with the activity as a column in the activity tab. NOTE: REQUIRES extension de.systopia.campaigntree{/ts}
{/htxt}
{htxt id='tab_col_target_contact'}
{ts}Display the Target "With Contacts" as a column in the activity tab{/ts}
{/htxt}
{htxt id='tab_exclude_case_activities'}
{ts}Exclude Case Activities from the activities tab (this is the default in the standard activities tab){/ts}
{/htxt}
{htxt id='filter_details_activity_types'}
<p>{ts}Activity types for which to run the <em>Details</em> field contents through a text filter for reducing storage size.{/ts}</p>
<p>{ts}This will filter the <em>Details</em> field contents of activities with the selected types prior to saving them, removing all HTML tags (including images), resulting in a plain text version of the field.{/ts}</p>
<p>{ts}This is especially useful for activities created for mailings or letters, where the complete mailing or letter template is being fed into the activity but cannot be rendered correctly anyway when viewing the activity, so selecting those activity types can help keep the activity database table small.{/ts}</p>
<p>{ts}Keep in mind, though, that there is no way to restore HTML contents once it has been run through the plain text filter. You will also not be able to regenerate the document from the filtered activity details content.{/ts}</p>
<p>{ts}There is also an activity search result action for filtering <em>Details</em> field contents of existing activites.{/ts}</p>
{/htxt}
